{
    "editor.fontFamily": "'Dank Mono', monospace",
    "breadcrumbs.enabled": true,
    "css.validate": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.tabSize": 2,
    "editor.autoIndent": "full",
    "editor.insertSpaces": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 80,
    "editor.detectIndentation": false,
    "editor.rulers": [
        80
    ],
    "files.associations": {
        "*.inc": "php",
        "*.module": "php",
        "*.install": "php",
        "*.theme": "php",
        "*.tpl.php": "php",
        "*.test": "php",
        "*.php": "php",
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "html.format.enable": true,
    "html.format.wrapLineLength": 80,
    "telemetry.enableTelemetry": false,

    // Empty Indent
    "emptyIndent.removeIndent": true,
    "emptyIndent.highlightIndent": false,
    "emptyIndent.highlightColor": "rgba(246,36,89,0.6)",

    // PHPCS
    "phpcs.enable": true,
    "phpcs.standard": "/Users/scottmay/.composer/vendor/drupal/coder/coder_sniffer/Drupal",

    "php-docblocker.gap": true,
    "php-docblocker.useShortNames": true,
    "phpcs.executablePath": "/Users/scottmay/.composer/vendor/bin/phpcs",
    "phpcs.composerJsonPath": "/Users/scottmay/.composer/composer.json",
}